name: '[Node Port] Dark Magician (Github Actions)'

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: building dark magician
        run: npm i && npm run build
  test:
    runs-on: ubuntu-latest
    steps:
      - name: testing dark magician & publishing coverage
        uses: paambaati/codeclimate-action@v2.6.0
        env:
          CC_TEST_REPORTER_ID: 6492e6fb81b922fed81a5589c24fa0bcef61ade9769a6fe22cdad6f8a4c6a60c
        with:
          coverageCommand: npm i && npm run test
          coverageLocations: |
            ${{github.workspace}}/packages/commons/coverage/lcov.info:lcov
            ${{github.workspace}}/packages/players/coverage/lcov.info:lcov
  lint:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: linting dark magician
        run: npm i && npm run lint -- -- --quiet
