name: Dark Magician (Github Actions)

on:
  push:
    types:
      - labled
      - ready_for_review
  pull_request:
    types:
      - labeled
      - ready_for_review
      - review_request_removed
      - review_requested
      - synchronize
      - unlabeled
  pull_request_review:
    types:
      - dismissed
      - submitted

jobs:
  merge:
    runs-on: ubuntu-latest
    name: MergeBot
    steps:
      - name: integration
        uses: squalrus/merge-bot@v0.1.0
        with:
          test: true
          method: squash
          reviewers: true
          labels: ready, merge
          checks_enabled: true
          blocking_labels: do not merge
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: building dark magician
        run: npm i && npm run build
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: testing dark magician
        run: npm i && npm run test
        env:
          DARK_MAGICIAN_TOKEN: 'TEST_TOKEN'
  lint:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: linting dark magician
        run: npm i && npm run lint -- -- --quiet
